source_root_package=com.hbasesoft.manager
webroot_package=WebContent
bussi_package=com.hbasesoft
templatepath=online.template
system_encoding=utf-8
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1
jeecg_filed_convert=true
ui_filter_fields=create_date,create_by,create_name,update_date,update_by,update_name
project_path=G:\szsport\suzhou-actsports-manager