﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:490px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:440px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
}
#u21 {
  position:absolute;
  left:180px;
  top:60px;
  width:310px;
  height:440px;
}
#u22 {
  position:absolute;
  left:2px;
  top:212px;
  width:306px;
  word-wrap:break-word;
}
