project.model=prod
test.data.openid=oOy3wv2QyKIEqL2ARinFtkhgi47E
spring.aop.auto=true
active.app.id=wxedc8af4153284d97 
################## \u6570\u636E\u5E93\u914D\u7F6E ############################
master.db.url=jdbc:mysql://192.168.0.104:3306/sportswx_test?useUnicode=true&characterEncoding=UTF-8
master.db.username=root
master.db.password=timepack
master.db.type=mysql

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=none
db.hibernate.show_sql=true
db.hibernate.format_sql=false
db.hibernate.temp.use_jdbc_metadata_defaults=false
#########################################################

################## RPC\u914D\u7F6E ##############################
#zookeeper\u914D\u7F6E
service.zookeeper.address=zookeeper://127.0.0.1:2181
service.protocol.name=dubbo
service.protocol.port=20882
service.protocol.host=127.0.0.1
#########################################################

################## \u7F13\u5B58\u914D\u7F6E #############################
#\u7F13\u5B58\u6A21\u5F0F\uFF1ASIMPLE\u3001REDIS\u3001REDIS_SHARED\u3001REDIS_CLUSTER
cache.model=REDIS
#REDIS\u5730\u5740 \u7AEF\u53E3
cache.redis.address=111.231.110.59:20626
#########################################################

################## session \u5171\u4EAB\u914D\u7F6E ##############################
spring.redis.host=111.231.110.59
spring.redis.port=20626
#########################################################

################## \u6D88\u606F\u670D\u52A1\u5668\u914D\u7F6E #############################
#\u7F13\u5B58\u6A21\u5F0F\uFF1AREDIS\u3001REDIS_CLUSTER
message.model=REDIS
#REDIS\u5730\u5740 \u7AEF\u53E3
message.redis.address=111.231.110.59:20626
#########################################################

################## \u65E5\u5FD7\u5B58\u50A8\u914D\u7F6E #############################
#\u6027\u80FD\u53C2\u6570
logservice.max.deep.size=5
logservice.max.execute.time=60
logservice.aways.log=true
logging.config=classpath:log4j2.xml
#########################################################

server.wx.cdn_server=http://wechat.szsports.gov.cn/wxsp
server.image.url=http://wechat.szsports.gov.cn/manager/
server.wx.url=http://wechat.szsports.gov.cn/wxsp/
file.path=/root/upload_manager/
image.prefix.path=download/files/
server.query.list=prize.do?toexchange
server.query.signUp=entry.do?toexchange

################### web\u914D\u7F6E #############################
#spring.velocity.allow-request-override=false 
spring.velocity.cache=true
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
#spring.velocity.date-tool-attribute=
#spring.velocity.expose-request-attributes=false
#spring.velocity.expose-session-attributes=false
#spring.velocity.expose-spring-macro-helpers=false
#spring.velocity.number-tool-attribute=
#spring.velocity.prefer-file-system-access=true  # prefer file system access for template loading 
#spring.velocity.prefix=
#spring.velocity.properties.*=
#spring.velocity.request-context-attribute=
#spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location= # velocity Toolbox config location, for  example  "/WEB-INF/toolbox.xml"
#spring.velocity.view-names= # whitelist of view names that can be resolved
#########################################################